##########
# Django
##########
DJANGO_SECRET_KEY=changeme
ALLOWED_HOSTS="django,127.0.0.1,0.0.0.0"
LANGUAGE_CODE="en-gb"
DEBUG="True"
ROOT_URLCONF="mysite.urls"
LOGIN_REDIRECT_URL="/" 
LOGOUT_REDIRECT_URL="/"
WSGI_APPLICATION="mysite.wsgi.application"
DEFAULT_AUTO_FIELD="django.db.models.BigAutoField"

###########
# Database 
###########
DB_ENGINE="django.db.backends.sqlite3"

######################
# Internationalization
#######################

LANGUAGE_CODE="en-gb"
TIME_ZONE="UTC"


